REACT_APP_API_KYE = "AIzaSyBSHAohHwbP3yuZTKctwWomCn9j4zVRlLc"
REACT_APP_AUTH_DOMAIN = "crwn-clothing-db-react-zmt.firebaseapp.com"
REACT_APP_PROJECT_ID = "crwn-clothing-db-react-zmt"
REACT_APP_STORAGE_BUCKET = "crwn-clothing-db-react-zmt.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "54926755805"
REACT_APP_APP_ID = "1:54926755805:web:3d4cd29752b72ca1f69834"
